clear 

// Ejercicio 6

// Item (b)

A1 = [1 0 0; -1 0 1; -1 -1 2]

printf("\n Autovalores de A1:")
disp(spec(A1))

A2 = [1 0 0; -.1 0 .1; -.1 -.1 2]

printf("\n Autovalores de A2:")
disp(spec(A2))

A3 = [1 0 0; .25 0 .25; .25 -.25 2]

printf("\n Autovalores de A3:")
disp(spec(A3))

A4 = [4 -1 0; -1 4 -1; -1 -1 4]

printf("\n Autovalores de A4:")
disp(spec(A4))

A5 = [3 2 1; 2 3 0; 1 0 3]

printf("\n Autovalores de A5:")
disp(spec(A5))

A6 = [4.75 2.25 -.25; 2.25 4.75 1.25; .25 1.25 4.75]

printf("\n Autovalores de A6:")
disp(spec(A6))
